<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content>
  <meta name="author" content="Chentingz">
  <meta name="keywords" content>
  <title>「ONOS x Mininet」从0开始搭建环境 - Chentingz</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Chentingz</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  2019-10-28 12:00 凌晨
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.4k 字
                  </span>
                

                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          
          <div class="markdown-body">
            <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>这篇教程是基于ONOS Wiki上教程写的，Wiki上写的还是比较清楚的，但在实践过程中还是踩了一些坑，为了总结写下了这篇教程。<br>本教程的环境搭建是在分配有<strong>4核CPU、8G内存、运行ubuntu 18.04 desktop虚拟机</strong>上完成的。<br>建议搭建环境的主机至少分配4G内存，如果你使用其他版本的ubuntu，本教程也是适用的。<br><a id="more"></a></p>
<h2 id="0x01-目录"><a href="#0x01-目录" class="headerlink" title="0x01 目录"></a>0x01 目录</h2><ul>
<li><a href="#0x00-前言">0x00 前言</a></li>
<li><a href="#0x01-目录">0x01 目录</a></li>
<li><a href="#0x02-前期准备">0x02 前期准备</a><ul>
<li><a href="#git安装">Git安装</a></li>
<li><a href="#jdk安装">JDK安装</a></li>
<li><a href="#bazel安装">Bazel安装</a></li>
</ul>
</li>
<li><a href="#0x03-onos安装">0x03 ONOS安装</a><ul>
<li><a href="#下载onos源码">下载ONOS源码</a></li>
<li><a href="#onos源码目录改名">ONOS源码目录改名</a></li>
<li><a href="#onos源码编译">ONOS源码编译</a></li>
<li><a href="#运行onos控制器">运行ONOS控制器</a></li>
<li><a href="#参考">参考</a></li>
</ul>
</li>
<li><a href="#0x04-mininet安装">0x04 Mininet安装</a><ul>
<li><a href="#源码下载">源码下载</a></li>
<li><a href="#安装">安装</a></li>
<li><a href="#测试">测试</a></li>
<li><a href="#参考-1">参考</a></li>
</ul>
</li>
<li><a href="#0x05-测试环境">0x05 测试环境</a><ul>
<li><a href="#运行onos">运行ONOS</a></li>
<li><a href="#运行onos-apps">运行ONOS Apps</a></li>
<li><a href="#运行mininet">运行Mininet</a></li>
<li><a href="#检查onos与mininet连通性">检查ONOS与Mininet连通性</a></li>
<li><a href="#测试主机之间的连通性">测试主机之间的连通性</a></li>
<li><a href="#参考-2">参考</a></li>
</ul>
</li>
<li><a href="#0x06-在intellij-idea中运行onos">0x06 在IntelliJ IDEA中运行ONOS</a><ul>
<li><a href="#下载intellij-idea">下载IntelliJ IDEA</a></li>
<li><a href="#运行intellij-idea">运行IntelliJ IDEA</a></li>
<li><a href="#安装bazel插件">安装Bazel插件</a></li>
<li><a href="#导入onos源码并编译">导入ONOS源码并编译</a></li>
<li><a href="#运行onos-1">运行ONOS</a></li>
<li><a href="#参考-3">参考</a></li>
</ul>
</li>
</ul>
<h2 id="0x02-前期准备"><a href="#0x02-前期准备" class="headerlink" title="0x02 前期准备"></a>0x02 前期准备</h2><ul>
<li>Git </li>
<li>JDK</li>
<li>Bazel  </li>
</ul>
<h3 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h3><pre><code>sudo apt-get install git
</code></pre><h3 id="JDK安装"><a href="#JDK安装" class="headerlink" title="JDK安装"></a>JDK安装</h3><p>ONOS-2.2以后的版本都使用JDK11，这里选择OpenJDK-11进行安装</p>
<pre><code># 安装OpenJDK-11
sudo apt-get install openjdk-11-jdk

# 配置环境变量
sudo gedit /etc/profile

# 在profile文件末尾添加下面的内容
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
export JRE_HOME=$JAVA_HOME/jre
export CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH

# 查看配置是否成功，若显示openjdk version，则配置成功
java -version
</code></pre><p>参考：<a href="https://blog.csdn.net/EahanZhang/article/details/88085561" target="_blank" rel="noopener">https://blog.csdn.net/EahanZhang/article/details/88085561</a>  </p>
<h3 id="Bazel安装"><a href="#Bazel安装" class="headerlink" title="Bazel安装"></a>Bazel安装</h3><p>Bazel是Google开发的用于编译的工具，在Github上选择<strong>bazel-0.27.1-installer-linux-x86_64.sh</strong> 进行下载<br><a href="https://github.com/bazelbuild/bazel/releases/tag/0.27.1" target="_blank" rel="noopener">https://github.com/bazelbuild/bazel/releases/tag/0.27.1</a></p>
<p><code>注：</code><br><code>在我搭建环境的时候，参考的是ONOS Wiki于2019/6/19发布的教程，里面使用的是Bazel 0.27.0。</code><br><a href="https://wiki.onosproject.org/pages/viewpage.action?pageId=28836246" target="_blank" rel="noopener">https://wiki.onosproject.org/pages/viewpage.action?pageId=28836246</a><br><code>我开始时使用了1.0.0但发现编译失败，于是换成0.27.1，经过测试该版本有效。</code><br><code>1.0.0编译失败的问题已于2019/10/16被ONOS官方解决，因此你也可以选择安装最新版本的Bazel。</code><br><a href="https://github.com/opennetworkinglab/onos/commit/2bf24538098ce3d963d7cbe7da4dfbcfc69285e5" target="_blank" rel="noopener">https://github.com/opennetworkinglab/onos/commit/2bf24538098ce3d963d7cbe7da4dfbcfc69285e5</a></p>
<p>根据Bazel官网安装教程进行安装<br><a href="https://docs.bazel.build/versions/master/install-ubuntu.html#install-with-installer-ubuntu" target="_blank" rel="noopener">https://docs.bazel.build/versions/master/install-ubuntu.html#install-with-installer-ubuntu</a></p>
<h2 id="0x03-ONOS安装"><a href="#0x03-ONOS安装" class="headerlink" title="0x03 ONOS安装"></a>0x03 ONOS安装</h2><h3 id="下载ONOS源码"><a href="#下载ONOS源码" class="headerlink" title="下载ONOS源码"></a>下载ONOS源码</h3><p>有以下两种方式，选择一种即可</p>
<ul>
<li>Git命令下载<pre><code>git clone https://gerrit.onosproject.org/onos
</code></pre></li>
<li>Github上下载<br><a href="https://github.com/opennetworkinglab/onos" target="_blank" rel="noopener">https://github.com/opennetworkinglab/onos</a></li>
</ul>
<p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/Github上下载ONOS源码.png" srcset="/img/loading.gif" alt="Github上下载ONOS源码">  </p>
<h3 id="ONOS源码目录改名"><a href="#ONOS源码目录改名" class="headerlink" title="ONOS源码目录改名"></a>ONOS源码目录改名</h3><p>若选择从Github上下载ZIP压缩包，解压缩后得到onos-master目录，将其改名为onos，方便后续操作</p>
<pre><code>mv onos-master onos
</code></pre><h3 id="ONOS源码编译"><a href="#ONOS源码编译" class="headerlink" title="ONOS源码编译"></a>ONOS源码编译</h3><pre><code>cd onos
bazel build onos
</code></pre><p>当显示build success，说明编译成功  </p>
<p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/ONOS源码编译成功.png" srcset="/img/loading.gif" alt="ONOS源码编译成功"></p>
<p><code>注：由于网络原因，可能某些依赖下载不下来，导致编译失败，此时可以选择重新运行</code><br><code>bazel build onos，直到依赖下载成功</code></p>
<h3 id="运行ONOS控制器"><a href="#运行ONOS控制器" class="headerlink" title="运行ONOS控制器"></a>运行ONOS控制器</h3><pre><code>cd onos
bazel run onos-local
</code></pre><p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/运行ONOS控制器.png" srcset="/img/loading.gif" alt="运行ONOS控制器"> </p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://wiki.onosproject.org/display/ONOS/Development+Environment+Setup" target="_blank" rel="noopener">https://wiki.onosproject.org/display/ONOS/Development+Environment+Setup</a>  </p>
<h2 id="0x04-Mininet安装"><a href="#0x04-Mininet安装" class="headerlink" title="0x04 Mininet安装"></a>0x04 Mininet安装</h2><h3 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h3><pre><code>git clone git://github.com/mininet/mininet
</code></pre><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><pre><code>cd mininet/util/
sudo ./install.sh
</code></pre><h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><pre><code>sudo mn --test pingall
</code></pre><p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/mininet测试连通性.png" srcset="/img/loading.gif" alt="mininet测试连通性">  </p>
<h3 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h3><p><a href="http://mininet.org/download/" target="_blank" rel="noopener">http://mininet.org/download/</a>  </p>
<h2 id="0x05-测试环境"><a href="#0x05-测试环境" class="headerlink" title="0x05 测试环境"></a>0x05 测试环境</h2><p>这里ONOS和Mininet都部署在同一台主机中进行测试，当然你也可以选择分别部署在不同主机上。</p>
<h3 id="运行ONOS"><a href="#运行ONOS" class="headerlink" title="运行ONOS"></a>运行ONOS</h3><pre><code>cd onos
bazel run onos-local

# 若想要删除ONOS上一次运行时产生的状态信息，则输入：
# bazel run onos-local -- clean
</code></pre><p><code>注：</code><br><code>1.运行ONOS之前，ONOS需要监听的端口号6653和6633有可能被其他进程占用，因此可以先检查一下端口使用情况：</code><br><code>sudo netstat -atnp | grep 6653</code><br><code>sudo netstat -atnp | grep 6633</code><br><code>若除java进程外，有其他进程占用端口号6653或6633，例如：ovs-testcontrol，则杀死进程：</code><br><code>sudo kill -9 &lt;进程号&gt;</code><br><code>2.ONOS启动后，最好等待窗口中不再弹出INFO信息后，再运行Mininet</code></p>
<p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/ONOS启动后等待INFO消息不再弹出.png" srcset="/img/loading.gif" alt="ONOS启动后等待INFO消息不再弹出">  </p>
<h3 id="运行ONOS-Apps"><a href="#运行ONOS-Apps" class="headerlink" title="运行ONOS Apps"></a>运行ONOS Apps</h3><p>ONOS开启后，默认不运行<strong>Reactive Forwarding</strong>和<strong>Basic Pipelines</strong>应用程序，这样的话ONOS就无法处理2层和3层的转发，Mininet中主机之间无法ping通。因此在运行Mininet前，先运行这两个应用程序。下面介绍两种方法，选择其中一种即可</p>
<ul>
<li><p>ONOS Web GUI</p>
<p>浏览器中打开ONOS Web GUI <a href="http://localhost:8181/onos/ui/" target="_blank" rel="noopener">http://localhost:8181/onos/ui/</a><br>输入用户名：onos 密码：rocks<br>打开应用程序选项卡  </p>
</li>
</ul>
<p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/ONOS_WEB_GUI_打开应用程序选项卡.png" srcset="/img/loading.gif" alt="ONOS_WEB_GUI_打开应用程序选项卡">  </p>
<p>运行Basic Pipelines和Reactive Forwarding应用程序</p>
<p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/ONOS_WEB_GUI_开启APP.png" srcset="/img/loading.gif" alt="ONOS_WEB_GUI_开启APP">  </p>
<ul>
<li><p>ONOS CLI</p>
<p>新开终端，输入</p>
<pre><code>onos/tools/test/bin/onos localhost
</code></pre><p>打开ONOS命令行界面</p>
<p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/运行ONOS_CLI.png" srcset="/img/loading.gif" alt="运行ONOS_CLI"></p>
<p>输入命令运行Basic Pipelines和Reactive Forwarding应用程序</p>
<pre><code>app activate org.onosproject.pipelines.basic
app activate org.onosproject.fwd
</code></pre><p><code>注：</code><br><code>Basic Pipelines对应的应用程序ID为org.onosproject.pipelines.basic</code><br><code>Reactive Forwarding对应的ID为org.onosproject.fwd</code></p>
<p> <img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/ONOS_CLI运行应用程序.png" srcset="/img/loading.gif" alt="ONOS_CLI运行应用程序"></p>
</li>
</ul>
<h3 id="运行Mininet"><a href="#运行Mininet" class="headerlink" title="运行Mininet"></a>运行Mininet</h3><p>新开终端，运行命令创建如下拓扑:</p>
<p><strong>h1 - sw1 - h2</strong></p>
<pre><code>sudo mn --controller=remote,ip=127.0.0.1 --mac --switch=ovsk,protocols=OpenFlow13

# 如果ONOS和Mininet分别部署在不同主机上，则上面的IP地址改为ONOS所在主机的IP地址
</code></pre><h3 id="检查ONOS与Mininet连通性"><a href="#检查ONOS与Mininet连通性" class="headerlink" title="检查ONOS与Mininet连通性"></a>检查ONOS与Mininet连通性</h3><p>下面介绍两种判断ONOS与Mininet是否连通的方法</p>
<ul>
<li><p>若拓扑中显示设备，说明ONOS和Mininet中的交换机成功连接<br><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/ONOS_WEB_GUI打开拓扑选项卡.png" srcset="/img/loading.gif" alt="ONOS_WEB_GUI打开拓扑选项卡"></p>
</li>
<li><p>若ONOS与Mininet连通，运行ONOS的终端会显示下面的INFO信息<br><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/ONOS与Mininet成功连接时应有的INFO消息.png" srcset="/img/loading.gif" alt="ONOS与Mininet成功连接时应有的INFO消息"><br><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/ONOS与Mininet成功连接时应有的INFO消息-2.png" srcset="/img/loading.gif" alt="ONOS与Mininet成功连接时应有的INFO消息-2"></p>
</li>
</ul>
<h3 id="测试主机之间的连通性"><a href="#测试主机之间的连通性" class="headerlink" title="测试主机之间的连通性"></a>测试主机之间的连通性</h3><p>在运行Mininet的终端上，输入</p>
<pre><code>pingall
</code></pre><p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/pingall测试连通性.png" srcset="/img/loading.gif" alt="pingall测试连通性"></p>
<h3 id="参考-2"><a href="#参考-2" class="headerlink" title="参考"></a>参考</h3><p><a href="https://wiki.onosproject.org/display/ONOS/Basic+ONOS+Tutorial#BasicONOSTutorial-Setupyourenvironment" target="_blank" rel="noopener">https://wiki.onosproject.org/display/ONOS/Basic+ONOS+Tutorial#BasicONOSTutorial-Setupyourenvironment</a></p>
<h2 id="0x06-在IntelliJ-IDEA中运行ONOS"><a href="#0x06-在IntelliJ-IDEA中运行ONOS" class="headerlink" title="0x06 在IntelliJ IDEA中运行ONOS"></a>0x06 在IntelliJ IDEA中运行ONOS</h2><h3 id="下载IntelliJ-IDEA"><a href="#下载IntelliJ-IDEA" class="headerlink" title="下载IntelliJ IDEA"></a>下载IntelliJ IDEA</h3><p><a href="https://www.jetbrains.com/idea/download/#section=linux" target="_blank" rel="noopener">https://www.jetbrains.com/idea/download/#section=linux</a>  </p>
<p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/下载IDEA.png" srcset="/img/loading.gif" alt="下载IDEA">  </p>
<h3 id="运行IntelliJ-IDEA"><a href="#运行IntelliJ-IDEA" class="headerlink" title="运行IntelliJ IDEA"></a>运行IntelliJ IDEA</h3><p>解压缩IDEA后，cd到IDEA的bin目录，运行IDEA</p>
<pre><code>./idea.sh
</code></pre><p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/运行IDEA.png" srcset="/img/loading.gif" alt="运行IDEA">   </p>
<h3 id="安装Bazel插件"><a href="#安装Bazel插件" class="headerlink" title="安装Bazel插件"></a>安装Bazel插件</h3><p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/打开IDEA插件项.png" srcset="/img/loading.gif" alt="打开IDEA插件项"><br>然后搜索Bazel并安装  </p>
<h3 id="导入ONOS源码并编译"><a href="#导入ONOS源码并编译" class="headerlink" title="导入ONOS源码并编译"></a>导入ONOS源码并编译</h3><p>生成最小的.bazelproject文件</p>
<pre><code>cd onos/tools/dev/bin/
./onos-gen-bazel-project &gt; /tmp/onos_bazelproject
</code></pre><p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/IDEA导入ONOS源码-1.png" srcset="/img/loading.gif" alt="IDEA导入ONOS源码-1">  </p>
<p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/IDEA导入ONOS源码-2.png" srcset="/img/loading.gif" alt="IDEA导入ONOS源码-2">  </p>
<p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/IDEA导入ONOS源码-3.png" srcset="/img/loading.gif" alt="IDEA导入ONOS源码-3">  </p>
<p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/IDEA导入ONOS源码-4.png" srcset="/img/loading.gif" alt="IDEA导入ONOS源码-4">  </p>
<p>等待IDEA完成ONOS源码的编译  </p>
<h3 id="运行ONOS-1"><a href="#运行ONOS-1" class="headerlink" title="运行ONOS"></a>运行ONOS</h3><p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/配置运行ONOS命令-1.png" srcset="/img/loading.gif" alt="配置运行ONOS命令-1">  </p>
<p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/配置运行ONOS命令-2.png" srcset="/img/loading.gif" alt="配置运行ONOS命令-2">  </p>
<p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/配置运行ONOS命令-3.png" srcset="/img/loading.gif" alt="配置运行ONOS命令-3">  </p>
<p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/配置运行ONOS命令-4.png" srcset="/img/loading.gif" alt="配置运行ONOS命令-4">  </p>
<p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/IDEA中运行ONOS-1.png" srcset="/img/loading.gif" alt="IDEA中运行ONOS-1">  </p>
<p><img src="/imgs/ONOS_x_Mininet_Environment_Setup_Tutorial/IDEA中运行ONOS-2.png" srcset="/img/loading.gif" alt="IDEA中运行ONOS-2">  </p>
<h3 id="参考-3"><a href="#参考-3" class="headerlink" title="参考"></a>参考</h3><p><a href="https://wiki.onosproject.org/pages/viewpage.action?pageId=28836246" target="_blank" rel="noopener">https://wiki.onosproject.org/pages/viewpage.action?pageId=28836246</a></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/SDN/">SDN</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container">
        <div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>
      </div>
    
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="mt-5">
  <div class="text-center py-3">
	&copy; 2020 <a href="https://github.com/chentingz" target="_blank" rel="nofollow noopener"><b>Chentingz</b></a>
	<br>
	
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener" font-weight="bold"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><b>Fluid</b></a>

    
  <div>
    	  
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
	  <i class="fa fa-eye" aria-hidden="true"></i>
      <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
	  <i class="fa fa-users" aria-hidden="true"></i>
      <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    <!-- cnzz Analytics icon -->
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
  <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var main = $('main');
      var tocT = navHeight + (toc.offset().top - main.offset().top);
      var tocLimMin = main.offset().top - navHeight;
      var tocLimMax = $('#comments').offset().top - navHeight;
      $(window).scroll(function () {
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;
        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': tocT,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
    });
  </script>







  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Plugins -->



  <script src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "「ONOS x Mininet」从0开始搭建环境&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
