<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>「OpenFlow」流表项删除DELETE与DELETE_STRICT的区别 | Chentingz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 目录 0x00 目录 0x01 流表项操作与Flow_Mod消息 0x02 流表项删除DELETE与DELETE_STRICT区别 0x03 POX + Mininet实验验证 实验环境 实验步骤 1.启动POX 2.运行Mininet 3.添加两条流表项 4.DELETE删除流表项 5.添加两条流表项 6.DELETE_STRICT删除流表项     0x04 总结 0x05 参考">
<meta property="og:type" content="article">
<meta property="og:title" content="「OpenFlow」流表项删除DELETE与DELETE_STRICT的区别">
<meta property="og:url" content="https://chentingz.github.io/2019/12/27/「OpenFlow」流表项删除DELETE与DELETE_STRICT的区别/index.html">
<meta property="og:site_name" content="Chentingz">
<meta property="og:description" content="0x00 目录 0x00 目录 0x01 流表项操作与Flow_Mod消息 0x02 流表项删除DELETE与DELETE_STRICT区别 0x03 POX + Mininet实验验证 实验环境 实验步骤 1.启动POX 2.运行Mininet 3.添加两条流表项 4.DELETE删除流表项 5.添加两条流表项 6.DELETE_STRICT删除流表项     0x04 总结 0x05 参考">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://chentingz.github.io/imgs/Difference_Between_Delete_And_Delete_Strict_In_Openflow_Flow_Mod/Flow_Mod消息格式.png">
<meta property="og:image" content="https://chentingz.github.io/imgs/Difference_Between_Delete_And_Delete_Strict_In_Openflow_Flow_Mod/Flow_Mod消息command字段.png">
<meta property="og:image" content="https://chentingz.github.io/imgs/Difference_Between_Delete_And_Delete_Strict_In_Openflow_Flow_Mod/启动POX.png">
<meta property="og:image" content="https://chentingz.github.io/imgs/Difference_Between_Delete_And_Delete_Strict_In_Openflow_Flow_Mod/运行Mininet.png">
<meta property="og:image" content="https://chentingz.github.io/imgs/Difference_Between_Delete_And_Delete_Strict_In_Openflow_Flow_Mod/添加两条流表项.png">
<meta property="og:image" content="https://chentingz.github.io/imgs/Difference_Between_Delete_And_Delete_Strict_In_Openflow_Flow_Mod/DELETE删除流表项.png">
<meta property="og:image" content="https://chentingz.github.io/imgs/Difference_Between_Delete_And_Delete_Strict_In_Openflow_Flow_Mod/DELETE_STRICT删除流表项.png">
<meta property="og:updated_time" content="2019-12-27T15:45:06.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「OpenFlow」流表项删除DELETE与DELETE_STRICT的区别">
<meta name="twitter:description" content="0x00 目录 0x00 目录 0x01 流表项操作与Flow_Mod消息 0x02 流表项删除DELETE与DELETE_STRICT区别 0x03 POX + Mininet实验验证 实验环境 实验步骤 1.启动POX 2.运行Mininet 3.添加两条流表项 4.DELETE删除流表项 5.添加两条流表项 6.DELETE_STRICT删除流表项     0x04 总结 0x05 参考">
<meta name="twitter:image" content="https://chentingz.github.io/imgs/Difference_Between_Delete_And_Delete_Strict_In_Openflow_Flow_Mod/Flow_Mod消息格式.png">
  
    <link rel="alternate" href="/atom.xml" title="Chentingz" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <meta name="google-site-verification" content="xtw4ApFY-ib0wFqvm11UPm6PGV1l1Ow7Dbk5Emqmee4">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
	<div id="header-outer" class="outer">
		<div id="header-title">
			<a href="/" id="logo">Chentingz</a>
		</div>
		<div id="menu">
			<a href="/archives" id="menu-archives">文章</a>
		</div>
		<div id="avatar">
			<a href="https://github.com/chentingz"><img src="https://avatars0.githubusercontent.com/u/28257111?s=460&v=4" width="32" height="32"></a>
		</div>
		
		<!-- 百度搜索 -->
		<!--
		<div id="search-btn">
		</div>	
		<div id="search-form-wrap">
			<form action="http://www.baidu.com/s" method="get" accept-charset="UTF-8" target="_blank" class="search-form"><input type="search" name="q1" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q6" value="chentingz.github.io"></form>
		</div>
		-->
		
		<div id="search-btn">
			
			
				<a href="javascript:;" class="popup-trigger nav-icon" id="nav-search-btn"></a>
			
		</div>
	</div>
	
		<div class="local-search-inner"><div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
	  <div id="icon-search"></div>
    </span>
    <span class="popup-btn-close">
	  <div id="icon-close"></div>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Type here..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

</div>
	

</header>
      <div class="outer">
        <section id="main"><article id="post-「OpenFlow」流表项删除DELETE与DELETE_STRICT的区别" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/27/「OpenFlow」流表项删除DELETE与DELETE_STRICT的区别/" class="article-date">
  <time datetime="2019-12-26T16:00:00.000Z" itemprop="datePublished">2019-12-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SDN/">SDN</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      「OpenFlow」流表项删除DELETE与DELETE_STRICT的区别
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="0x00-目录"><a href="#0x00-目录" class="headerlink" title="0x00 目录"></a>0x00 目录</h2><ul>
<li><a href="#0x00-目录">0x00 目录</a></li>
<li><a href="#0x01-流表项操作与flow_mod消息">0x01 流表项操作与Flow_Mod消息</a></li>
<li><a href="#0x02-流表项删除delete与delete_strict区别">0x02 流表项删除DELETE与DELETE_STRICT区别</a></li>
<li><a href="#0x03-pox--mininet实验验证">0x03 POX + Mininet实验验证</a><ul>
<li><a href="#实验环境">实验环境</a></li>
<li><a href="#实验步骤">实验步骤</a><ul>
<li><a href="#1启动pox">1.启动POX</a></li>
<li><a href="#2运行mininet">2.运行Mininet</a></li>
<li><a href="#3添加两条流表项">3.添加两条流表项</a></li>
<li><a href="#4delete删除流表项">4.DELETE删除流表项</a></li>
<li><a href="#5添加两条流表项">5.添加两条流表项</a></li>
<li><a href="#6delete_strict删除流表项">6.DELETE_STRICT删除流表项</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#0x04-总结">0x04 总结</a></li>
<li><a href="#0x05-参考">0x05 参考</a><a id="more"></a>
</li>
</ul>
<h2 id="0x01-流表项操作与Flow-Mod消息"><a href="#0x01-流表项操作与Flow-Mod消息" class="headerlink" title="0x01 流表项操作与Flow_Mod消息"></a>0x01 流表项操作与Flow_Mod消息</h2><p>在OpenFlow中，对流表项的操作，例如增加、修改、删除流表项，都是通过控制器下发Flow_Mod消息完成的。Flow_Mod消息的格式如图所示，其中command字段定义了对流表项的操作（增加、修改、删除），而对于修改和删除操作又分为NON_STRICT和STRICT两个版本。</p>
<p><img src="/imgs/Difference_Between_Delete_And_Delete_Strict_In_Openflow_Flow_Mod/Flow_Mod消息格式.png" alt="Flow_Mod消息格式"></p>
<p><img src="/imgs/Difference_Between_Delete_And_Delete_Strict_In_Openflow_Flow_Mod/Flow_Mod消息command字段.png" alt="Flow_Mod消息command字段"></p>
<h2 id="0x02-流表项删除DELETE与DELETE-STRICT区别"><a href="#0x02-流表项删除DELETE与DELETE-STRICT区别" class="headerlink" title="0x02 流表项删除DELETE与DELETE_STRICT区别"></a>0x02 流表项删除DELETE与DELETE_STRICT区别</h2><p>要想删除流表项，只需要构造command = DELETE或command = DELETE_STRICT的Flow_Mod消息即可，两者的区别如下：</p>
<ul>
<li>DELETE：根据<strong>匹配域</strong>，删除所有匹配的流表项，意味着<strong>可能有多条流表项被删除</strong></li>
<li>DELETE_STRICT：根据<strong>匹配域以及优先级</strong>，删除特定的流表项，<strong>只有一条流表项被删除</strong></li>
</ul>
<p>例子：假设使用openflow1.0，且openflow交换机流表中只有以下两条流表项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">flow entry1:</span><br><span class="line">&#123;</span><br><span class="line">   prioirity : 42</span><br><span class="line">   match :</span><br><span class="line">   &#123;</span><br><span class="line">      dl_type : 0x0800</span><br><span class="line">      ip_src : 10.0.0.1</span><br><span class="line">      ip_dst : 10.0.0.2</span><br><span class="line">   &#125;</span><br><span class="line">   actions : output : &apos;sw1-eth2&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">flow entry2:</span><br><span class="line">&#123;</span><br><span class="line">   prioirity : 42</span><br><span class="line">   match :</span><br><span class="line">   &#123;</span><br><span class="line">      dl_type : 0x0800</span><br><span class="line">      ip_src : 10.0.0.1</span><br><span class="line">      ip_dst : 10.0.0.2</span><br><span class="line">      ip_protocol : 6</span><br><span class="line">      tp_dst : 80</span><br><span class="line">   &#125;</span><br><span class="line">   actions : output : &apos;sw1-eth2&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>若控制器下发command = DELETE的Flow_Mod消息<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">flow_mod msg:</span><br><span class="line">&#123;</span><br><span class="line">   command : DELETE</span><br><span class="line">   prioirity : 42</span><br><span class="line">   match :</span><br><span class="line">   &#123;</span><br><span class="line">      dl_type : 0x0800</span><br><span class="line">      ip_src : 10.0.0.1</span><br><span class="line">      ip_dst : 10.0.0.2</span><br><span class="line">   &#125;</span><br><span class="line">   actions : output : &apos;sw1-eth2&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>那么openflow交换机将会根据Flow_Mod消息中的<strong>匹配域（match）</strong>去流表中查找所有匹配的流表项（若流表项中的匹配域描述比Flow_Mod消息中的匹配域更详细，也算查找成功），这里flow entry1和flow entry2都满足，因为它们都含有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">match :</span><br><span class="line">&#123;</span><br><span class="line">   dl_type : 0x0800</span><br><span class="line">   ip_src : 10.0.0.1</span><br><span class="line">   ip_dst : 10.0.0.2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因此，两条流表项都会被删除</p>
<ul>
<li>若控制器下发command = DELETE_STRICT的Flow_Mod消息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">flow_mod msg:</span><br><span class="line">&#123;</span><br><span class="line">   command : DELETE_STRICT</span><br><span class="line">   prioirity : 42</span><br><span class="line">   match :</span><br><span class="line">   &#123;</span><br><span class="line">      dl_type : 0x0800</span><br><span class="line">      ip_src : 10.0.0.1</span><br><span class="line">      ip_dst : 10.0.0.2</span><br><span class="line">   &#125;</span><br><span class="line">   actions : output : &apos;sw1-eth2&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>openflow交换机会根据Flow_Mod消息中的<strong>匹配域（match）和优先级（prioirity）</strong>去流表中查找特定的流表项，这里只有flow entry1满足条件，因为flow entry2的匹配域多了两个字段<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip_protocol : 6</span><br><span class="line">tp_dst : 80</span><br></pre></td></tr></table></figure></p>
<p>因此只有flow entry1被删除</p>
<h2 id="0x03-POX-Mininet实验验证"><a href="#0x03-POX-Mininet实验验证" class="headerlink" title="0x03 POX + Mininet实验验证"></a>0x03 POX + Mininet实验验证</h2><p>按照0x02中提到的例子，使用POX和Mininet进行验证</p>
<h3 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- OpenFlow 1.0 : SDN控制器与openflow交换机之间通信的协议</span><br><span class="line">- POX-eel : python实现的SDN控制器，用于构造Flow_Mod消息，并下发至openflow交换机</span><br><span class="line">- Mininet 2.3.0d1 : 创建&quot; h1 -- sw1 -- h2 &quot;拓扑</span><br><span class="line">- POX与Mininet均部署在同一台运行ubuntu 18.04 LTS的机器上</span><br></pre></td></tr></table></figure>
<h3 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h3><h4 id="1-启动POX"><a href="#1-启动POX" class="headerlink" title="1.启动POX"></a>1.启动POX</h4><p>打开终端，输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">home/ctz/pox-eel/pox.py openflow.of_01 --address=127.0.0.1 --port=6653 py</span><br><span class="line"></span><br><span class="line">- home/ctz/pox-eel/pox.py : POX程序的入口</span><br><span class="line">- openflow.of_01 : POX的组件，使用openflow1.0进行通信</span><br><span class="line">- address : openflow.of_01的参数，定义POX控制器的IP地址，这里定义为本地回环</span><br><span class="line">- port : openflow.of_01的参数，定义POX控制器的监听端口，用于监听openflow交换机发来的消息</span><br><span class="line">- py：使用POX交互模式，可在终端与POX控制器进行交互，例如构造Flow_Mod消息并发送给交换机</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/Difference_Between_Delete_And_Delete_Strict_In_Openflow_Flow_Mod/启动POX.png" alt="启动POX"></p>
<h4 id="2-运行Mininet"><a href="#2-运行Mininet" class="headerlink" title="2.运行Mininet"></a>2.运行Mininet</h4><p>另开一终端，输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo mn --controller=remote,ip=127.0.0.1,port=6653 --mac</span><br><span class="line"></span><br><span class="line">- controller=remote : mininet连接远程控制器</span><br><span class="line">- ip : controller的参数，定义要连接的远程控制器IP地址</span><br><span class="line">- port : controller的参数，定义要连接的远程控制器端口</span><br><span class="line">- --mac : 从00:00:00:00:00:01开始，按递增序为主机设置MAC地址</span><br></pre></td></tr></table></figure></p>
<p><img src="/imgs/Difference_Between_Delete_And_Delete_Strict_In_Openflow_Flow_Mod/运行Mininet.png" alt="运行Mininet"></p>
<h4 id="3-添加两条流表项"><a href="#3-添加两条流表项" class="headerlink" title="3.添加两条流表项"></a>3.添加两条流表项</h4><p>在运行POX的终端上，构造两条Flow_Mod消息，用于添加两条流表项到交换机<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 以下三条命令在POX控制器同openflow交换机连接上后只需要输入一次</span><br><span class="line">import pox.openflow.libopenflow_01 as of</span><br><span class="line">from pox.lib.addresses import IPAddr</span><br><span class="line">core.openflow.connections.keys()	# 获取连接的交换机dpid，会在终端上显示dpid</span><br><span class="line"></span><br><span class="line"># 下发一条流表项（h1 -&gt; h2 基于源目IP）</span><br><span class="line">msg = of.ofp_flow_mod()</span><br><span class="line">msg.priority = 42</span><br><span class="line">msg.command = of.OFPFC_ADD</span><br><span class="line">msg.match.dl_type = 0x800</span><br><span class="line">msg.match.nw_src = IPAddr(&quot;10.0.0.1&quot;)</span><br><span class="line">msg.match.nw_dst = IPAddr(&quot;10.0.0.2&quot;)</span><br><span class="line">msg.actions.append(of.ofp_action_output(port = 2))</span><br><span class="line">core.openflow.connections[1].send(msg)	# 1为交换机的dpid</span><br><span class="line"></span><br><span class="line"># 下发一条流表项（h1 -&gt; h2 基于源目IP和TCP目的端口号）</span><br><span class="line">msg = of.ofp_flow_mod()</span><br><span class="line">msg.priority = 42</span><br><span class="line">msg.command = of.OFPFC_ADD</span><br><span class="line">msg.match.dl_type = 0x800</span><br><span class="line">msg.match.nw_src = IPAddr(&quot;10.0.0.1&quot;)</span><br><span class="line">msg.match.nw_dst = IPAddr(&quot;10.0.0.2&quot;)</span><br><span class="line">msg.match.nw_proto = 6</span><br><span class="line">msg.match.tp_dst = 80</span><br><span class="line">msg.actions.append(of.ofp_action_output(port = 2))</span><br><span class="line">core.openflow.connections[1].send(msg)	# 1为交换机的dpid</span><br></pre></td></tr></table></figure></p>
<p>在运行Mininet的终端中输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpctl dump-flows</span><br></pre></td></tr></table></figure></p>
<p>显示交换机中流表信息</p>
<p><img src="/imgs/Difference_Between_Delete_And_Delete_Strict_In_Openflow_Flow_Mod/添加两条流表项.png" alt="添加两条流表项"></p>
<h4 id="4-DELETE删除流表项"><a href="#4-DELETE删除流表项" class="headerlink" title="4.DELETE删除流表项"></a>4.DELETE删除流表项</h4><p>在运行POX的终端上，构造一条command = DELETE的Flow_Mod消息，删除所有匹配的流表项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 删除所有匹配流表项（h1 -&gt; h2 基于源目IP）</span><br><span class="line">msg = of.ofp_flow_mod()</span><br><span class="line">msg.priority = 42</span><br><span class="line">msg.command = of.OFPFC_DELETE</span><br><span class="line">msg.match.dl_type = 0x800</span><br><span class="line">msg.match.nw_src = IPAddr(&quot;10.0.0.1&quot;)</span><br><span class="line">msg.match.nw_dst = IPAddr(&quot;10.0.0.2&quot;)</span><br><span class="line">msg.actions.append(of.ofp_action_output(port = 2))</span><br><span class="line">core.openflow.connections[1].send(msg)	# 1为交换机的dpid</span><br></pre></td></tr></table></figure></p>
<p>如下图所示，交换机根据Flow_Mod消息的match字段查找流表项，所有流表项均被删除</p>
<p><img src="/imgs/Difference_Between_Delete_And_Delete_Strict_In_Openflow_Flow_Mod/DELETE删除流表项.png" alt="DELETE删除流表项"></p>
<h4 id="5-添加两条流表项"><a href="#5-添加两条流表项" class="headerlink" title="5.添加两条流表项"></a>5.添加两条流表项</h4><p>按照步骤3，重新添加两条流表项</p>
<h4 id="6-DELETE-STRICT删除流表项"><a href="#6-DELETE-STRICT删除流表项" class="headerlink" title="6.DELETE_STRICT删除流表项"></a>6.DELETE_STRICT删除流表项</h4><p>在运行POX的终端上，构造一条command = DELETE_STRICT的Flow_Mod消息，删除指定流表项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 删除所有匹配流表项（h1 -&gt; h2 基于源目IP）</span><br><span class="line">msg = of.ofp_flow_mod()</span><br><span class="line">msg.priority = 42</span><br><span class="line">msg.command = of.OFPFC_DELETE_STRICT</span><br><span class="line">msg.match.dl_type = 0x800</span><br><span class="line">msg.match.nw_src = IPAddr(&quot;10.0.0.1&quot;)</span><br><span class="line">msg.match.nw_dst = IPAddr(&quot;10.0.0.2&quot;)</span><br><span class="line">msg.actions.append(of.ofp_action_output(port = 2))</span><br><span class="line">core.openflow.connections[1].send(msg)	# 1为交换机的dpid</span><br></pre></td></tr></table></figure></p>
<p>如下图所示，交换机根据Flow_Mod消息的match字段和priority字段查找流表项，匹配域中含有端口号的流表项被保留，匹配域中不含端口号的流表项被删除</p>
<p><img src="/imgs/Difference_Between_Delete_And_Delete_Strict_In_Openflow_Flow_Mod/DELETE_STRICT删除流表项.png" alt="DELETE_STRICT删除流表项"></p>
<h2 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h2><p>使用Flow_Mod删除流表项时，command = </p>
<ul>
<li><p>DELETE：删除所有匹配的流表项，只要流表项中Match字段描述 &gt;= Flow_Mod消息中的Match字段（如流表项中Match:{in_port:1,ip_src:10.0.0.1}，Flow_Mod消息中Match:{in_port:1}），则相关流表项均会被删除，因此被删除的流表项可能有多个</p>
</li>
<li><p>DELETE_STRICT：删除特定的流表项，只有同时满足Flow_Mod消息中匹配域以及优先级的流表项会被删除，被删除的流表项只有一个</p>
</li>
</ul>
<h2 id="0x05-参考"><a href="#0x05-参考" class="headerlink" title="0x05 参考"></a>0x05 参考</h2><ul>
<li><p><a href="https://my.oschina.net/u/2245781/blog/894159" target="_blank" rel="noopener">openflow控制器POX使用指南</a></p>
</li>
<li><p><a href="https://blog.csdn.net/qq_15437629/article/details/45919417?locationnum=5&amp;fps=1" target="_blank" rel="noopener">SDN控制器之POX篇</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chentingz.github.io/2019/12/27/「OpenFlow」流表项删除DELETE与DELETE_STRICT的区别/" data-id="ck6lctvo7000864ezf45d5eqr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/30/「OpenFlow」协议入门/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          「OpenFlow」协议入门
        
      </div>
    </a>
  
  
    <a href="/2019/12/11/「虚拟化」基于virsh实现虚拟机动态迁移/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">「虚拟化」基于virsh实现虚拟机动态迁移</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SDN/">SDN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">Security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟化/">虚拟化</a></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Chentingz<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
	  <span id="busuanzi_container_site_uv">
		<span id="icon-visiters-count"></span><span id="busuanzi_value_site_uv"></span>
	  </span>
  </div>
</div></footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
  <!-- local search-->
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
	var search_path = "search.xml" ;
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.local-search-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('{{ theme.local_search.top_n_per_article }}');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

         // if ('auto' === '{{ theme.local_search.trigger }}') {
		 if ('auto' === "auto") {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>







</body>
</html>